### ISSUE TITLE
Issues running kinect2_bridge on loki.local while SSH'd

### ISSUE THREAD

**Issue by dmcconachie** [UM-ARM-Lab/kinect2_calibration_files#3]
On a semi-regular basis, when I SSH into Loki to run the kinect2_bridge software, I see the following error:
```
[ros.nodelet]: Failed to load nodelet '/kinect2_victor_head_bridge` of type `kinect2_bridge/kinect2_bridge_nodelet` to manager `kinect2_victor_head'
[kinect2_victor_head-1] process has died [pid 32134, exit code -11, cmd /opt/ros/kinetic/lib/nodelet/nodelet manager __name:=kinect2_victor_head __log:=/home/dmcconac/.ros/log/ef34aa62-eded-11e7-8edf-6805ca47c55b/kinect2_victor_head-1.log].
log file: /home/dmcconac/.ros/log/ef34aa62-eded-11e7-8edf-6805ca47c55b/kinect2_victor_head-1*.log
[kinect2_victor_head_bridge-2] process has died [pid 32135, exit code 255, cmd /opt/ros/kinetic/lib/nodelet/nodelet load kinect2_bridge/kinect2_bridge_nodelet kinect2_victor_head __name:=kinect2_victor_head_bridge __log:=/home/dmcconac/.ros/log/ef34aa62-eded-11e7-8edf-6805ca47c55b/kinect2_victor_head_bridge-2.log].
log file: /home/dmcconac/.ros/log/ef34aa62-eded-11e7-8edf-6805ca47c55b/kinect2_victor_head_bridge-2*.log
```
My resolution to this point has simply been to hit Ctrl-C and try again, which eventually succeeds (sometimes after 3 or 4 attempts). This issue has not happened while running the launch file directly (i.e. with a terminal that is opened directly on the host machine).

**Comment by dmcconachie** [comment]
I have not explicitly tried running only the kinect2_bridge launch file, instead it is run via a chain of launch files starting at `smmap_live_robot/launch/kinect_vicon_real_robot.launch`

**Comment by dmcconachie** [comment]
Similar error:
```
[ros.nodelet]: Failed to load nodelet '/kinect2_victor_head_points_xyzrgb_qhd` of type `depth_image_proc/point_cloud_xyzrgb` to manager `kinect2_victor_head'
[ros.nodelet]: Failed to load nodelet '/kinect2_victor_head_bridge` of type `kinect2_bridge/kinect2_bridge_nodelet` to manager `kinect2_victor_head'
[ros.nodelet]: Failed to load nodelet '/kinect2_victor_head_points_xyzrgb_sd` of type `depth_image_proc/point_cloud_xyzrgb` to manager `kinect2_victor_head'
[ros.nodelet]: Failed to load nodelet '/kinect2_victor_head_points_xyzrgb_hd` of type `depth_image_proc/point_cloud_xyzrgb` to manager `kinect2_victor_head'
[kinect2_victor_head-2] process has died [pid 18515, exit code -11, cmd /opt/ros/kinetic/lib/nodelet/nodelet manager __name:=kinect2_victor_head __log:=/home/dmcconac/.ros/log/3b10dd38-f0b0-11e7-bf3d-7085c23e4338/kinect2_victor_head-2.log].
```

**Comment by dmcconachie** [comment]
This can also happen when SSHing into thor.

**Comment by dmcconachie** [comment]
These errors can also happen while `su`'d into a different user, not just when logged in via SSH it seems.

**Comment by dmcconachie** [comment]
Running the nodelet manager in gdb, here's what I'm seeing that may be useful:

```gdb
Thread 1 "nodelet" received signal SIGSEGV, Segmentation fault.
0x00007fffdab98abe in cv::ocl::Device::getDefault() () from /opt/ros/kinetic/lib/libopencv_core3.so.3.3
(gdb) bt
#0  0x00007fffdab98abe in cv::ocl::Device::getDefault() () from /opt/ros/kinetic/lib/libopencv_core3.so.3.3
#1  0x00007fffdab98b0d in cv::ocl::useOpenCL() () from /opt/ros/kinetic/lib/libopencv_core3.so.3.3
#2  0x00007fffdabc1e2f in cv::setIdentity(cv::_InputOutputArray const&, cv::Scalar_<double> const&) () from /opt/ros/kinetic/lib/libopencv_core3.so.3.3
#3  0x00007fffdaae3dd3 in ?? () from /opt/ros/kinetic/lib/libopencv_core3.so.3.3
#4  0x00007fffec0adb4b in cv::Mat::operator=(cv::MatExpr const&) () from /home/dmcconac/Dropbox/catkin_ws/devel/lib//libkinect2_bridge_nodelet.so
#5  0x00007fffec0b74bd in Kinect2Bridge::initDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
   from /home/dmcconac/Dropbox/catkin_ws/devel/lib//libkinect2_bridge_nodelet.so
#6  0x00007fffec0b256a in Kinect2Bridge::initialize() () from /home/dmcconac/Dropbox/catkin_ws/devel/lib//libkinect2_bridge_nodelet.so
#7  0x00007fffec0afea3 in Kinect2Bridge::start() () from /home/dmcconac/Dropbox/catkin_ws/devel/lib//libkinect2_bridge_nodelet.so
#8  0x00007fffec0c47e7 in Kinect2BridgeNodelet::onInit() () from /home/dmcconac/Dropbox/catkin_ws/devel/lib//libkinect2_bridge_nodelet.so
#9  0x00007ffff7b9b23e in nodelet::Nodelet::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, ros::CallbackQueueInterface*, ros::CallbackQueueInterface*) () from /opt/ros/kinetic/lib/libnodeletlib.so
#10 0x00007ffff7b9d3c2 in nodelet::Loader::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) () from /opt/ros/kinetic/lib/libnodeletlib.so
#11 0x00007ffff7bab750 in nodelet::LoaderROS::serviceLoad(nodelet::NodeletLoadRequest_<std::allocator<void> >&, nodelet::NodeletLoadResponse_<std::allocator<void> >&) ()
   from /opt/ros/kinetic/lib/libnodeletlib.so
#12 0x00007ffff7bb41e7 in ros::ServiceCallbackHelperT<ros::ServiceSpec<nodelet::NodeletLoadRequest_<std::allocator<void> >, nodelet::NodeletLoadResponse_<std::allocator<void> > > >::call(ros::ServiceCallbackHelperCallParams&) () from /opt/ros/kinetic/lib/libnodeletlib.so
#13 0x00007ffff7436bf1 in ros::ServiceCallback::call() () from /opt/ros/kinetic/lib/libroscpp.so
#14 0x00007ffff748a210 in ros::CallbackQueue::callOneCB(ros::CallbackQueue::TLS*) () from /opt/ros/kinetic/lib/libroscpp.so
#15 0x00007ffff748b683 in ros::CallbackQueue::callAvailable(ros::WallDuration) () from /opt/ros/kinetic/lib/libroscpp.so
#16 0x00007ffff74e8511 in ros::SingleThreadedSpinner::spin(ros::CallbackQueue*) () from /opt/ros/kinetic/lib/libroscpp.so
#17 0x00007ffff74cd4cb in ros::spin() () from /opt/ros/kinetic/lib/libroscpp.so
#18 0x0000000000405127 in main ()
```

**Comment by dmcconachie** [comment]
Looking at the contents of this getDefault() call, here's what I see on the opencv github page:

```C++
const Device& Device::getDefault()
{
    const Context& ctx = Context::getDefault();
    int idx = getCoreTlsData().get()->device;
    const Device& device = ctx.device(idx);
    return device;
}
```
 Disassmbled this looks like:
```gdb
Dump of assembler code for function _ZN2cv3ocl6Device10getDefaultEv:
   0x00007fffdab98aa0 <+0>:	push   %rbx
   0x00007fffdab98aa1 <+1>:	mov    $0x1,%edi
   0x00007fffdab98aa6 <+6>:	callq  0x7fffdaa7b7a0 <_ZN2cv3ocl7Context10getDefaultEb@plt>
   0x00007fffdab98aab <+11>:	mov    %rax,%rbx
   0x00007fffdab98aae <+14>:	callq  0x7fffdab008b0
   0x00007fffdab98ab3 <+19>:	mov    %rax,%rdi
   0x00007fffdab98ab6 <+22>:	callq  0x7fffdaa7c860 <_ZNK2cv16TLSDataContainer7getDataEv@plt>
   0x00007fffdab98abb <+27>:	mov    %rbx,%rdi
=> 0x00007fffdab98abe <+30>:	movslq 0x8(%rax),%rsi
   0x00007fffdab98ac2 <+34>:	pop    %rbx
   0x00007fffdab98ac3 <+35>:	jmpq   0x7fffdaa79e60 <_ZNK2cv3ocl7Context6deviceEm@plt>
End of assembler dump.
```
with registers
```gdb
rax            0x50b0000000070f	22711512183342863
rbx            0x1e384f0	31687920
rcx            0x0	0
rdx            0xdb0001	14352385
rsi            0x5	5
rdi            0x1e384f0	31687920
rbp            0x7fffffffaff0	0x7fffffffaff0
rsp            0x7fffffffad40	0x7fffffffad40
r8             0x1e38590	31688080
r9             0x0	0
r10            0x0	0
r11            0x246	582
r12            0x7fffffffb020	140737488334880
r13            0x7fffec0dec54	140737153723476
r14            0x7fffec0dec54	140737153723476
r15            0x7fffec0dec54	140737153723476
rip            0x7fffdab98abe	0x7fffdab98abe <cv::ocl::Device::getDefault()+30>
eflags         0x10206	[ PF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
```

The problem then is this line:
```C++
int idx = getCoreTlsData().get()->device;
```
as this is deferencing a pointer which is not valid - rax does not point to valid memory space:
```
00400000-00a29000 r-xp 00000000 103:02 4981151                           /usr/bin/gdb
00c29000-00c2a000 r--p 00629000 103:02 4981151                           /usr/bin/gdb
00c2a000-00c3e000 rw-p 0062a000 103:02 4981151                           /usr/bin/gdb
00c3e000-00c61000 rw-p 00000000 00:00 0 
01fa9000-0c4cb000 rw-p 00000000 00:00 0                                  [heap]
7f535d4a1000-7f535d567000 r--p 00373000 103:02 13639854                  /home/dmcconac/local/lib/libfreenect2.so.0.2.0
7f535d567000-7f535d57a000 r--p 00021000 103:02 4986039                   /usr/lib/debug/lib/x86_64-linux-gnu/libnss_files-2.23.so
7f535d57a000-7f535d58a000 r--p 00021000 103:02 4986286                   /usr/lib/debug/lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f535d58a000-7f535d5a9000 r--p 0005c000 103:02 4985605                   /usr/lib/debug/lib/x86_64-linux-gnu/libnsl-2.23.so
7f535d5a9000-7f535d5b4000 r--p 00011000 103:02 4986026                   /usr/lib/debug/lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f535d5b4000-7f535d5c0000 r--p 0000f000 103:02 4986368                   /usr/lib/debug/lib/x86_64-linux-gnu/libcrypt-2.23.so
7f535d5c0000-7f535d5c8000 r--p 00023000 103:02 4986288                   /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.23.so
7f535d5c8000-7f535d72d000 r--p 000df000 103:02 4985601                   /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so
7f535d72d000-7f535da2f000 rw-p 00000000 00:00 0 
7f535da2f000-7f535dcb0000 r--p 00621000 103:02 4985607                   /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so
7f535dcb0000-7f535e188000 rw-p 00000000 00:00 0 
7f535e18a000-7f535e1a9000 r--p 000b7000 103:02 5004985                   /usr/lib/debug/.build-id/ce/17e023542265fc11d9bc8f534bb4f070493d30.debug
7f535e1a9000-7f535e241000 r--p 00b85000 103:02 2885282                   /opt/ros/kinetic/lib/libopencv_core3.so.3.3.1
7f535e241000-7f535e250000 r--p 000a1000 103:02 10357626                  /home/dmcconac/Dropbox/catkin_ws/devel/lib/libkinect2_bridge_nodelet.so
7f535e250000-7f535e286000 r--p 002bc000 103:02 4988207                   /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
7f535e286000-7f535e28f000 r--p 0006d000 103:02 4993095                   /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0
7f535e28f000-7f535e2b4000 r--p 00158000 103:02 4994588                   /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f535e2b4000-7f535e2f1000 r--p 0020c000 103:02 4994582                   /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f535e2f1000-7f535e312000 r--p 00123000 103:02 4997196                   /usr/lib/libPocoFoundation.so.9
7f535e312000-7f535e325000 r--p 000eb000 103:02 4993096                   /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.58.0
7f535e325000-7f535e894000 rw-p 00000000 00:00 0 
7f535e894000-7f535e927000 r--p 002e1000 103:02 13639854                  /home/dmcconac/local/lib/libfreenect2.so.0.2.0
7f535e927000-7f535ead5000 r--p 00102000 103:02 13639854                  /home/dmcconac/local/lib/libfreenect2.so.0.2.0
7f535ead5000-7f535ec31000 rw-p 00000000 00:00 0 
7f535ec34000-7f535ec39000 r--p 00069000 103:02 12587611                  /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f535ec39000-7f535ec64000 r--p 00175000 103:02 4997156                   /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10.0.0
7f535ec64000-7f535ec86000 r--p 0019b000 103:02 12586968                  /lib/x86_64-linux-gnu/libc-2.23.so
7f535ec86000-7f535ecad000 r--p 00145000 103:02 4980924                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f535ecad000-7f535ee98000 rw-p 00000000 00:00 0 
7f535ee9c000-7f535eeb6000 r--p 00168000 103:02 2884263                   /opt/ros/kinetic/lib/libroscpp.so
7f535eeb6000-7f535eee9000 r--p 00438000 103:02 13639854                  /home/dmcconac/local/lib/libfreenect2.so.0.2.0
7f535eee9000-7f535efab000 rw-p 00000000 00:00 0 
7f535efab000-7f535efb0000 r--p 00021000 103:02 4992758                   /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7f535efb0000-7f535efb8000 r--p 00029000 103:02 4992756                   /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7f535efb8000-7f535efda000 r--p 002c0000 103:02 13639854                  /home/dmcconac/local/lib/libfreenect2.so.0.2.0
7f535efda000-7f535efec000 r--p 002af000 103:02 13639854                  /home/dmcconac/local/lib/libfreenect2.so.0.2.0
7f535efec000-7f535f11d000 rw-p 00000000 00:00 0 
7f535f11d000-7f535f136000 r--p 00000000 103:02 4986039                   /usr/lib/debug/lib/x86_64-linux-gnu/libnss_files-2.23.so
7f535f136000-7f535f17f000 r--p 00000000 103:02 4985605                   /usr/lib/debug/lib/x86_64-linux-gnu/libnsl-2.23.so
7f535f17f000-7f535f2f0000 rw-p 00000000 00:00 0 
7f535f2f0000-7f535f2f8000 r--p 000ff000 103:02 12582917                  /lib/x86_64-linux-gnu/libm-2.23.so
7f535f2f8000-7f535f2ff000 r--p 0005a000 103:02 2885552                   /opt/ros/kinetic/lib/libnodeletlib.so
7f535f2ff000-7f535f304000 r--p 0001b000 103:02 4986039                   /usr/lib/debug/lib/x86_64-linux-gnu/libnss_files-2.23.so
7f535f304000-7f535f309000 r--p 0001b000 103:02 4986286                   /usr/lib/debug/lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f535f309000-7f535f322000 r--p 00000000 103:02 4986286                   /usr/lib/debug/lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f535f322000-7f535f32b000 r--p 00050000 103:02 4985605                   /usr/lib/debug/lib/x86_64-linux-gnu/libnsl-2.23.so
7f535f32b000-7f535f5bb000 rw-p 00000000 00:00 0 
7f535f5bb000-7f535f5e9000 r--p 000ac000 103:02 4985601                   /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so
7f535f5e9000-7f535f670000 r--p 00006000 103:02 4985601                   /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so
7f535f670000-7f535f678000 r-xp 00000000 103:02 12586981                  /lib/x86_64-linux-gnu/libthread_db-1.0.so
7f535f678000-7f535f877000 ---p 00008000 103:02 12586981                  /lib/x86_64-linux-gnu/libthread_db-1.0.so
7f535f877000-7f535f878000 r--p 00007000 103:02 12586981                  /lib/x86_64-linux-gnu/libthread_db-1.0.so
7f535f878000-7f535f879000 rw-p 00008000 103:02 12586981                  /lib/x86_64-linux-gnu/libthread_db-1.0.so
7f535f879000-7f535f8fb000 r--p 00003000 103:02 5004985                   /usr/lib/debug/.build-id/ce/17e023542265fc11d9bc8f534bb4f070493d30.debug
7f535f8fb000-7f535f9c8000 rw-p 00000000 00:00 0 
7f535f9cc000-7f535f9d5000 r--p 00048000 103:02 4985605                   /usr/lib/debug/lib/x86_64-linux-gnu/libnsl-2.23.so
7f535f9d5000-7f535f9e3000 r--p 00000000 103:02 4986026                   /usr/lib/debug/lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f535f9e3000-7f535f9f3000 r--p 00000000 103:02 4985618                   /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.23.so
7f535f9f3000-7f535fa2f000 rw-p 00000000 00:00 0 
7f535fa2f000-7f535fa7f000 r--p 008a1000 103:02 4985607                   /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so
7f535fa7f000-7f535fb4f000 r--p 0052c000 103:02 4985607                   /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so
7f535fb4f000-7f535fbec000 r--p 00490000 103:02 4985607                   /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so
7f535fbec000-7f536006a000 r--p 00013000 103:02 4985607                   /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so
7f536006a000-7f5360182000 rw-p 00000000 00:00 0 
7f5360182000-7f536019b000 r--p 00000000 103:02 4986288                   /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.23.so
7f536019b000-7f53601bc000 r--p 0008c000 103:02 4985601                   /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so
7f53601bc000-7f536038c000 rw-p 00000000 00:00 0 
7f536038e000-7f5360399000 r--p 00000000 103:02 4986368                   /usr/lib/debug/lib/x86_64-linux-gnu/libcrypt-2.23.so
7f5360399000-7f536039e000 r--p 0001c000 103:02 4986288                   /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.23.so
7f536039e000-7f53603b7000 r--p 00098000 103:02 5004985                   /usr/lib/debug/.build-id/ce/17e023542265fc11d9bc8f534bb4f070493d30.debug
7f53603b7000-7f5360458000 rw-p 00000000 00:00 0 
7f5360459000-7f5360469000 r--p 00243000 103:02 4985601                   /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so
7f5360469000-7f536047e000 r--p 00084000 103:02 5004985                   /usr/lib/debug/.build-id/ce/17e023542265fc11d9bc8f534bb4f070493d30.debug
7f536047e000-7f5360520000 rw-p 00000000 00:00 0 
7f5360520000-7f5360558000 r--p 0007f000 103:02 4985606                   /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so
7f5360558000-7f53605b9000 r--p 00001000 103:02 4985606                   /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so
7f53605b9000-7f53606f9000 rw-p 00000000 00:00 0 
7f53606f9000-7f53609d1000 r--p 00000000 103:02 4982238                   /usr/lib/locale/locale-archive
7f53609d1000-7f5360a3f000 r-xp 00000000 103:02 12587611                  /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f5360a3f000-7f5360c3f000 ---p 0006e000 103:02 12587611                  /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f5360c3f000-7f5360c40000 r--p 0006e000 103:02 12587611                  /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f5360c40000-7f5360c41000 rw-p 0006f000 103:02 12587611                  /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f5360c41000-7f5360c45000 r-xp 00000000 103:02 12587666                  /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f5360c45000-7f5360e44000 ---p 00004000 103:02 12587666                  /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f5360e44000-7f5360e45000 r--p 00003000 103:02 12587666                  /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f5360e45000-7f5360e46000 rw-p 00004000 103:02 12587666                  /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f5360e46000-7f5360f55000 r-xp 00000000 103:02 12587524                  /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f5360f55000-7f5361154000 ---p 0010f000 103:02 12587524                  /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f5361154000-7f5361155000 r--p 0010e000 103:02 12587524                  /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f5361155000-7f5361156000 rw-p 0010f000 103:02 12587524                  /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7f5361156000-7f5361157000 rw-p 00000000 00:00 0 
7f5361157000-7f5361159000 r-xp 00000000 103:02 12586976                  /lib/x86_64-linux-gnu/libutil-2.23.so
7f5361159000-7f5361358000 ---p 00002000 103:02 12586976                  /lib/x86_64-linux-gnu/libutil-2.23.so
7f5361358000-7f5361359000 r--p 00001000 103:02 12586976                  /lib/x86_64-linux-gnu/libutil-2.23.so
7f5361359000-7f536135a000 rw-p 00002000 103:02 12586976                  /lib/x86_64-linux-gnu/libutil-2.23.so
7f536135a000-7f536151a000 r-xp 00000000 103:02 12586968                  /lib/x86_64-linux-gnu/libc-2.23.so
7f536151a000-7f536171a000 ---p 001c0000 103:02 12586968                  /lib/x86_64-linux-gnu/libc-2.23.so
7f536171a000-7f536171e000 r--p 001c0000 103:02 12586968                  /lib/x86_64-linux-gnu/libc-2.23.so
7f536171e000-7f5361720000 rw-p 001c4000 103:02 12586968                  /lib/x86_64-linux-gnu/libc-2.23.so
7f5361720000-7f5361724000 rw-p 00000000 00:00 0 
7f5361724000-7f536175c000 r-xp 00000000 103:02 4988935                   /usr/lib/x86_64-linux-gnu/libbabeltrace-ctf.so.1.0.0
7f536175c000-7f536195b000 ---p 00038000 103:02 4988935                   /usr/lib/x86_64-linux-gnu/libbabeltrace-ctf.so.1.0.0
7f536195b000-7f536195d000 r--p 00037000 103:02 4988935                   /usr/lib/x86_64-linux-gnu/libbabeltrace-ctf.so.1.0.0
7f536195d000-7f536195e000 rw-p 00039000 103:02 4988935                   /usr/lib/x86_64-linux-gnu/libbabeltrace-ctf.so.1.0.0
7f536195e000-7f536196a000 r-xp 00000000 103:02 4988941                   /usr/lib/x86_64-linux-gnu/libbabeltrace.so.1.0.0
7f536196a000-7f5361b69000 ---p 0000c000 103:02 4988941                   /usr/lib/x86_64-linux-gnu/libbabeltrace.so.1.0.0
7f5361b69000-7f5361b6a000 r--p 0000b000 103:02 4988941                   /usr/lib/x86_64-linux-gnu/libbabeltrace.so.1.0.0
7f5361b6a000-7f5361b6b000 rw-p 0000c000 103:02 4988941                   /usr/lib/x86_64-linux-gnu/libbabeltrace.so.1.0.0
7f5361b6b000-7f5361b8c000 r-xp 00000000 103:02 12587549                  /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f5361b8c000-7f5361d8b000 ---p 00021000 103:02 12587549                  /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f5361d8b000-7f5361d8c000 r--p 00020000 103:02 12587549                  /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f5361d8c000-7f5361d8d000 rw-p 00021000 103:02 12587549                  /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f5361d8d000-7f5361db3000 r-xp 00000000 103:02 12587513                  /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f5361db3000-7f5361fb3000 ---p 00026000 103:02 12587513                  /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f5361fb3000-7f5361fb5000 r--p 00026000 103:02 12587513                  /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f5361fb5000-7f5361fb6000 rw-p 00028000 103:02 12587513                  /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f5361fb6000-7f5361fce000 r-xp 00000000 103:02 12584331                  /lib/x86_64-linux-gnu/libpthread-2.23.so
7f5361fce000-7f53621cd000 ---p 00018000 103:02 12584331                  /lib/x86_64-linux-gnu/libpthread-2.23.so
7f53621cd000-7f53621ce000 r--p 00017000 103:02 12584331                  /lib/x86_64-linux-gnu/libpthread-2.23.so
7f53621ce000-7f53621cf000 rw-p 00018000 103:02 12584331                  /lib/x86_64-linux-gnu/libpthread-2.23.so
7f53621cf000-7f53621d3000 rw-p 00000000 00:00 0 
7f53621d3000-7f5362591000 r-xp 00000000 103:02 4997296                   /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
7f5362591000-7f5362790000 ---p 003be000 103:02 4997296                   /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
7f5362790000-7f5362792000 r--p 003bd000 103:02 4997296                   /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
7f5362792000-7f5362829000 rw-p 003bf000 103:02 4997296                   /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
7f5362829000-7f536285a000 rw-p 00000000 00:00 0 
7f536285a000-7f5362962000 r-xp 00000000 103:02 12582917                  /lib/x86_64-linux-gnu/libm-2.23.so
7f5362962000-7f5362b61000 ---p 00108000 103:02 12582917                  /lib/x86_64-linux-gnu/libm-2.23.so
7f5362b61000-7f5362b62000 r--p 00107000 103:02 12582917                  /lib/x86_64-linux-gnu/libm-2.23.so
7f5362b62000-7f5362b63000 rw-p 00108000 103:02 12582917                  /lib/x86_64-linux-gnu/libm-2.23.so
7f5362b63000-7f5362b88000 r-xp 00000000 103:02 12587654                  /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f5362b88000-7f5362d87000 ---p 00025000 103:02 12587654                  /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f5362d87000-7f5362d8b000 r--p 00024000 103:02 12587654                  /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f5362d8b000-7f5362d8c000 rw-p 00028000 103:02 12587654                  /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f5362d8c000-7f5362dad000 r-xp 00000000 103:02 12587562                  /lib/x86_64-linux-gnu/libncurses.so.5.9
7f5362dad000-7f5362fac000 ---p 00021000 103:02 12587562                  /lib/x86_64-linux-gnu/libncurses.so.5.9
7f5362fac000-7f5362fad000 r--p 00020000 103:02 12587562                  /lib/x86_64-linux-gnu/libncurses.so.5.9
7f5362fad000-7f5362fae000 rw-p 00021000 103:02 12587562                  /lib/x86_64-linux-gnu/libncurses.so.5.9
7f5362fae000-7f5362fb1000 r-xp 00000000 103:02 12586971                  /lib/x86_64-linux-gnu/libdl-2.23.so
7f5362fb1000-7f53631b0000 ---p 00003000 103:02 12586971                  /lib/x86_64-linux-gnu/libdl-2.23.so
7f53631b0000-7f53631b1000 r--p 00002000 103:02 12586971                  /lib/x86_64-linux-gnu/libdl-2.23.so
7f53631b1000-7f53631b2000 rw-p 00003000 103:02 12586971                  /lib/x86_64-linux-gnu/libdl-2.23.so
7f53631b2000-7f53631cb000 r-xp 00000000 103:02 12587673                  /lib/x86_64-linux-gnu/libz.so.1.2.8
7f53631cb000-7f53633ca000 ---p 00019000 103:02 12587673                  /lib/x86_64-linux-gnu/libz.so.1.2.8
7f53633ca000-7f53633cb000 r--p 00018000 103:02 12587673                  /lib/x86_64-linux-gnu/libz.so.1.2.8
7f53633cb000-7f53633cc000 rw-p 00019000 103:02 12587673                  /lib/x86_64-linux-gnu/libz.so.1.2.8
7f53633cc000-7f5363409000 r-xp 00000000 103:02 12587633                  /lib/x86_64-linux-gnu/libreadline.so.6.3
7f5363409000-7f5363609000 ---p 0003d000 103:02 12587633                  /lib/x86_64-linux-gnu/libreadline.so.6.3
7f5363609000-7f536360b000 r--p 0003d000 103:02 12587633                  /lib/x86_64-linux-gnu/libreadline.so.6.3
7f536360b000-7f5363611000 rw-p 0003f000 103:02 12587633                  /lib/x86_64-linux-gnu/libreadline.so.6.3
7f5363611000-7f5363612000 rw-p 00000000 00:00 0 
7f5363612000-7f5363638000 r-xp 00000000 103:02 12584271                  /lib/x86_64-linux-gnu/ld-2.23.so
7f5363638000-7f536363f000 r--p 000d9000 103:02 4985601                   /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so
7f536363f000-7f5363647000 r--p 000b0000 103:02 5004985                   /usr/lib/debug/.build-id/ce/17e023542265fc11d9bc8f534bb4f070493d30.debug
7f5363647000-7f5363657000 r--p 0006b000 103:02 4985606                   /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so
7f5363657000-7f5363660000 r--p 000b6000 103:02 4985606                   /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so
7f5363660000-7f5363666000 r--p 0007a000 103:02 4985606                   /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so
7f5363666000-7f53637f0000 rw-p 00000000 00:00 0 
7f53637f2000-7f53637fd000 r--p 00061000 103:02 4985606                   /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so
7f53637fd000-7f53637fe000 rw-p 00000000 00:00 0 
7f5363802000-7f5363808000 r--p 000d5000 103:02 5004985                   /usr/lib/debug/.build-id/ce/17e023542265fc11d9bc8f534bb4f070493d30.debug
7f5363808000-7f536382f000 r--p 005fb000 103:02 4985607                   /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so
7f536382f000-7f5363836000 r--s 00000000 103:02 5250043                   /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f5363836000-7f5363837000 rw-p 00000000 00:00 0 
7f5363837000-7f5363838000 r--p 00025000 103:02 12584271                  /lib/x86_64-linux-gnu/ld-2.23.so
7f5363838000-7f5363839000 rw-p 00026000 103:02 12584271                  /lib/x86_64-linux-gnu/ld-2.23.so
7f5363839000-7f536383a000 rw-p 00000000 00:00 0 
7fff326f9000-7fff3271b000 rw-p 00000000 00:00 0                          [stack]
7fff3276b000-7fff3276e000 r--p 00000000 00:00 0                          [vvar]
7fff3276e000-7fff32770000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```

**Comment by dmcconachie** [comment]
This does seem to be repeatable, I get the same stack trace and similar invalid pointer value in %rax repeatedly. I have a vague suspicion that this may be related to https://github.com/UM-ARM-Lab/kinect2_calibration_files/issues/2 ; perhaps this other failure is causing problems with the lazy initialization of the CoreTLSData:
```C++
TLSData<CoreTLSData>& getCoreTlsData()                                           
{                                                                                
    CV_SINGLETON_LAZY_INIT_REF(TLSData<CoreTLSData>, new TLSData<CoreTLSData>()) 
}

**Comment by dmcconachie** [comment]
Removing all traces of OpenCL and VA-API did not resolve this issue; including disabling VA-API from the build options of libfreenect2.

**Comment by dmcconachie** [comment]
After some more experimentation, I've found an earlier indicator of when the program will fail. The first time that `getCoreTlsData()` is called, if the return value is bogus, it continues to be bogus and causes problems down the line. In the Kinect2Bridge initializer, the first time that `getCoreTlsData()` is called is here:
```C++
bool useOpenCL()
{
    CoreTLSData* data = getCoreTlsData().get();
    if( data->useOpenCL < 0 )
    {
        CV_TRY
        {
            data->useOpenCL = (int)(haveOpenCL() && Device::getDefault().ptr() && Device::getDefault().available()) ? 1 : 0;
        }
        CV_CATCH_ALL
        {
            data->useOpenCL = 0;
        }
    }
    return data->useOpenCL > 0;
}
```
```gdb
#0  0x00007fffdab01bb0 in cv::TLSDataContainer::getData() const () from /opt/ros/kinetic/lib/libopencv_core3.so.3.3
#1  0x00007fffdab98ade in cv::ocl::useOpenCL() () from /opt/ros/kinetic/lib/libopencv_core3.so.3.3
#2  0x00007fffdabc1e2f in cv::setIdentity(cv::_InputOutputArray const&, cv::Scalar_<double> const&) () from /opt/ros/kinetic/lib/libopencv_core3.so.3.3
#3  0x00007fffdaae3dd3 in ?? () from /opt/ros/kinetic/lib/libopencv_core3.so.3.3
#4  0x00007fffec0adb4b in cv::Mat::operator=(cv::MatExpr const&) () from /home/dmcconac/Dropbox/catkin_ws/devel/lib//libkinect2_bridge_nodelet.so
#5  0x00007fffec0b74bd in Kinect2Bridge::initDevice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
   from /home/dmcconac/Dropbox/catkin_ws/devel/lib//libkinect2_bridge_nodelet.so
#6  0x00007fffec0b256a in Kinect2Bridge::initialize() () from /home/dmcconac/Dropbox/catkin_ws/devel/lib//libkinect2_bridge_nodelet.so
#7  0x00007fffec0afea3 in Kinect2Bridge::start() () from /home/dmcconac/Dropbox/catkin_ws/devel/lib//libkinect2_bridge_nodelet.so
#8  0x00007fffec0c47e7 in Kinect2BridgeNodelet::onInit() () from /home/dmcconac/Dropbox/catkin_ws/devel/lib//libkinect2_bridge_nodelet.so
#9  0x00007ffff7b9b23e in nodelet::Nodelet::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, ros::CallbackQueueInterface*, ros::CallbackQueueInterface*) () from /opt/ros/kinetic/lib/libnodeletlib.so
#10 0x00007ffff7b9d3c2 in nodelet::Loader::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) () from /opt/ros/kinetic/lib/libnodeletlib.so
#11 0x00007ffff7bab750 in nodelet::LoaderROS::serviceLoad(nodelet::NodeletLoadRequest_<std::allocator<void> >&, nodelet::NodeletLoadResponse_<std::allocator<void> >&) ()
   from /opt/ros/kinetic/lib/libnodeletlib.so
#12 0x00007ffff7bb41e7 in ros::ServiceCallbackHelperT<ros::ServiceSpec<nodelet::NodeletLoadRequest_<std::allocator<void> >, nodelet::NodeletLoadResponse_<std::allocator<void> > > >::call(ros::ServiceCallbackHelperCallParams&) () from /opt/ros/kinetic/lib/libnodeletlib.so
#13 0x00007ffff7436bf1 in ros::ServiceCallback::call() () from /opt/ros/kinetic/lib/libroscpp.so
#14 0x00007ffff748a210 in ros::CallbackQueue::callOneCB(ros::CallbackQueue::TLS*) () from /opt/ros/kinetic/lib/libroscpp.so
#15 0x00007ffff748b683 in ros::CallbackQueue::callAvailable(ros::WallDuration) () from /opt/ros/kinetic/lib/libroscpp.so
#16 0x00007ffff74e8511 in ros::SingleThreadedSpinner::spin(ros::CallbackQueue*) () from /opt/ros/kinetic/lib/libroscpp.so
#17 0x00007ffff74cd4cb in ros::spin() () from /opt/ros/kinetic/lib/libroscpp.so
#18 0x0000000000405127 in main ()
```

**Comment by dmcconachie** [comment]
In the internals of TLSDataContainer, we see another lazy initalization mechanism:
```C++
void* TLSDataContainer::getData() const
{
    CV_Assert(key_ != -1 && "Can't fetch data from terminated TLS container.");
    void* pData = getTlsStorage().getData(key_); // Check if data was already allocated
    if(!pData)
    {
        // Create new data instance and save it to TLS storage
        pData = createDataInstance();
        getTlsStorage().setData(key_, pData);
    }
    return pData;
}
```
So both the storage object and the item stored are using lazy initalization.

**Comment by dmcconachie** [comment]
Given the depth of this problem, I've been unable to find a solution in a reasonable time. Instead I'm temporarily hacking around the problem with a forced respawn. See the upcoming pull request.

**Comment by dmcconachie** [comment]
The true source of this problem is likely the change from OpenCV 3.2 to OpenCV 3.3 in the ROS distro in early November. Given the bandaid in #6 , I'm going to close this. Will reopen if the problem comes back in a problematic form.
